mysql_db_name: database
mysql_db_collation: utf8mb4_unicode_ci
mysql_db_encoding: utf8mb4
mysql_user_name: hoangviet
mysql_user_host: localhost
mysql_user_password: "123456"
mysql_user_priv: "*.*:ALL"
API_TOKEN:  gAAAAABhYGuqZ8_cuWAZuxDJF-_6DFxb9pgaECc9jsPsBQvn5AeAElSYolQ5lURf6gJ_IPWaVXBUZ-tmvYCQYLp6EsPNuyB4Z2tyifSkWlrsmCBRxqimE5_YYX3EL-jysZiw4fer5IEQSF9OGJR1T5oxxQBCgKvpuLkvfC1v0bX2em-YXeQzt2w

mysql_port: 3306
mysql_socket_path: /var/run/mysqld/mysqld.sock
mysql_bind_address: 0.0.0.0
